<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.2s;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #393939;
    }

    .frem {
        width: 18rem;
        height: 18rem;
        background: #393939;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .frem::before {
        content: '';
        width: 33rem;
        height: 13rem;
        border-radius: 5px;
        background: #010101;
        transform: rotate(45deg);
        position: absolute;
    }

    .frem::after {
        content: '';
        width: 33rem;
        height: 13rem;
        border-radius: 5px;
        background: #fc0201;
        transform: rotate(-45deg);
        position: absolute;
    }

    .frem .area {
        width: 310px;
        height: 310px;
        z-index: 1;
        background: #a99a9a;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area img{
        width: 310px;
        height: 310px;
        object-fit: cover;
        border-radius: 5px;
    }

    .frem:hover{
        width: 22rem;
        height: 22rem;
    }
    .frem:hover .area{
        width: 21rem;
        height: 21rem;
        background: #393939;
    }
</style>

<body>
    <div class="frem">
        <div class="area">
            <img src="./wallpaper2you_546420.jpg" alt="">
        </div>
    </div>
</body>

</html>